footer{
    padding: 30px 5%;
    align-items: center;
    height: auto;
    width: 100%;
    background: var(--black);
    color: var(--powder);
}
footer p{
    margin-bottom: 0;
}
footer .details p{
    color: rgba(238, 238, 238, 0.34);
    font-size: 0.9em;
}
footer .details, footer .footer-terms{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
footer h1{
    text-transform: uppercase;
    margin-bottom: 50px;
    color: var(--gold);
    text-align: center;
}
footer .footer-terms{
    margin-top: 30px;
}
footer .footer-terms .terms-conditions{
    margin-top: 30px;
    color: white;
}
footer .footer-terms .terms-conditions:hover{
    color: var(--gold);
}
footer .telephone{
    margin-bottom: 30px;
    margin-top: 30px;
}
.fab{
    cursor: pointer;
    font-size: 1.5em;
    color: var(--powder);
    margin-left: 10px;
}
.fab:hover{
    color: var(--gold);
}
.fas{
    font-size: 0.7em;
}

@media only screen and (min-width: 600px){
    .fab{
        margin: 0 0 0 20px ;
    }
    footer .details, footer .footer-terms{
        flex-direction: row;
        align-items: flex-start;
        text-align: center;
        justify-content: space-between;
    }
    footer .footer-terms{
        align-items: center;
    }
    footer .footer-terms .terms-conditions{
        margin-top: 0;
    }
    footer .telephone{
        margin-bottom: 0;
        margin-top: 0;
    }
}
